
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreement</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .branding {
            text-align: center;
            margin-bottom: 20px;
            background-color: rgb(228, 228, 228);
            height: 50px;
        }

        .branding h3 {
            font-size: 28px;
            font-weight: bold;
            color: #2f2f2f; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
            padding-top: 10px;
        }

        .receipt {
            border: 1px solid #000;
            padding: 20px;
            width: 100%; 
            margin: 0 auto;
            box-sizing: border-box; 
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .info {
            margin-top: 20px;
        }

        .info p {
            margin: 5px 0;
        }

        .table-container {
            margin-top: 20px;
        }

        h4 {
            text-decoration: underline;
        }

        /* Apply styles for printing */
        @media print {
            .branding {
                background-color: rgb(0, 79, 170);
                color: #ffffff;
            }

            h4 {
                text-decoration: underline;
            }

            /* Hide the print button when printing */
            .print-button {
                display: none;
            }

            /* Set page size to A4 for printing */
            @page {
                size: A4;
            }
        }

        h2 {
            text-align: center; /* Align to center */
            color: #001e64; /* Text color */
            font-size: 36px; /* Font size */
            font-weight: bold; /* Bold font weight */
            margin-bottom: 20px; /* Bottom margin */
        }
    </style>
</head>
<body>
    <div class="container receipt">
        <div class="print-button">
            <a href="javascript:void(0);" onclick="window.print()" class="btn btn-primary">Print Agreement</a>
        </div><br>
        <h2>Rental Agreement</h2>
<p>This agreement made on this <span id="paymentDate">{{ payment_date }}</span> between <span class="user-input"><strong>{{ property.landlord.first_name }} {{ property.landlord.last_name }}</strong></span>, residing at <span class="user-input"><strong>{{ property.address }}</strong>,<strong>{{ property.state_province }}</strong>,<strong>{{ property.country }}</strong></span>, hereinafter referred to as the 'LESSOR' of the One Part AND <span class="user-input"><strong>{{ accbooking.full_name }}</strong></span>, residing at <span class="user-input"><strong>{{ accbooking.address }}</strong>,<strong>{{ accbooking.country }}</strong></span>, hereinafter referred to as the 'LESSEE(s)' of the other Part;</p>
<p>WHEREAS the Lessor is the lawful owner of, and otherwise well sufficiently entitled to, and comprising of present in Floor <span class="user-input"><strong>{{ property.floor_number }}</strong></span>,<strong> {{ property.property_type }} </strong> property hereinafter referred to as the 'said premises'.</p>
<p>AND WHEREAS at the request of the Lessee, the Lessor has agreed to let the said premises to the tenant for a term of <span class="user-input"><strong>{{ accbooking.minimum_duration_of_rent }}</strong></span> Months commencing from {{ accbooking.check_in_date }} in the manner hereinafter appearing.</p>
<p>NOW THIS AGREEMENT WITNESSETH AND IT IS HEREBY AGREED BY AND BETWEEN THE PARTIES AS UNDER:</p>
<ol>
    <li>That the Lessor hereby grants to the Lessee, the right to enter and use and remain in the said premises along with the existing fixtures and fittings listed in Annexure 1 to this Agreement and that the Lessee shall be entitled to peacefully possess and enjoy possession of the said premises for use, and the other rights herein.</li>
    <li>That the lease hereby granted shall, unless canceled earlier under any provision of this Agreement, remain in force for a period of <span class="user-input"><strong>{{ accbooking.minimum_duration_of_rent }}</strong></span> Months.</li>
    <li>That the Lessee will have the option to terminate this lease by giving in writing to the Lessor.</li>
    <li>That the Lessee shall have no right to create any sub-lease or assign or transfer in any manner the lease or give to anyone the possession of the said premises or any part thereof.</li>
    <li>That the Lessee shall use the said premises only for residential purposes.</li>
    <li>That the Lessor shall, before handing over the said premises, ensure the working of sanitary, electrical and water supply connections and other fittings pertaining to the said premises. It is agreed that it shall be the responsibility of the Lessor for their return in the working condition at the time of re-possession of the said premises, subject to normal wear and tear.</li>
    <li>That the Lessee is not authorized to make any alteration in the construction of the said premises.</li>
    <li>That the day-to-day repair jobs shall be affected by the Lessee at his own cost, and any major repairs, either structural or to the electrical or water connection, plumbing leaks, water seepage shall be attended to by the Lessor. In the event of the Lessor failing to carry out the repairs on receiving notice from the Lessee, the Lessee shall undertake the necessary repairs and the Lessor will be liable to immediately reimburse costs incurred by the Lessee.</li>
    <li>That the Lessor or its duly authorized agent shall have the right to enter or upon the said premises or any part thereof at a mutually arranged convenient time for the purpose of inspection.</li>
    <li>That in consideration of use of the said premises the Lessee agrees that he shall pay to the Lessor during the period of this agreement, a monthly rent at the rate of $<span class="user-input"><strong>{{ property.rent_per_month }}</strong></span>. The amount will be paid in advance on or before the date of <span class="user-input"><strong>8th </strong></span> of every English calendar month.</li>
    <li>It is hereby agreed that in the event of default in payment of the rent for a consecutive period of three months, the Lessor shall be entitled to terminate the lease.</li>
    <!-- <li>That the Lessee has paid to the Lessor a sum of $<span class="user-input"><strong>{{ deposit_amount }}</strong></span>, free of interest. The said deposit shall be returned to the Lessee simultaneously with the Lessee vacating the said premises. In the event of failure on the part of the Lessor to refund the said deposit amount to the Lessee as aforesaid, the Lessee shall be entitled to continue to use and occupy the said premises without payment of any rent until the Lessor refunds the said amount.</li> -->
</ol>
<p class="witness">IN WITNESS WHEREOF, the parties hereto have set their hands on the day and year first hereinabove mentioned.</p>
<br>
<p class="witness">Agreed & Accepted by the Lessor<br>{{ property.landlord.first_name|capfirst }} {{ property.landlord.last_name|capfirst }}</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p class="witness" style="text-align: left;">Agreed & Accepted by the Lessee <br> {{ accbooking.full_name }}</p>

{% comment %} <a class="btn btn-secondary mx-4" href="{% url 'bookings' %}">View Bookings</a>
<a class="btn btn-primary" href="{% url 'download_agreement' agreement.id %}">Download Agreement</a> {% endcomment %}

 <footer class="bg-dark text-center text-white mt-5">
            <div class="text-center p-3" style="background-color: rgb(215, 215, 215);">
                <a class="text-dark" href="#">ShareSphere.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <script>
        // Get current date
        var currentDate = new Date();

        // Format date as "Month Day, Year" (e.g., "February 29, 2024")
        var options = { year: 'numeric', month: 'long', day: 'numeric' };
        var formattedDate = currentDate.toLocaleDateString('en-US', options);

        // Set the formatted date to the 'currentDate' element
        document.getElementById('currentDate').textContent = formattedDate;
    </script>
    
    <!-- Add Bootstrap JS and jQuery scripts here (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>`    
